- name: Install Nexus on Ubuntu 20
  become: true
  hosts: 127.0.0.1
  roles:
    - nexus3-ubuntu-20
  vars:
    ansible_host: 127.0.0.1
    ansible_user: ionut-alexandru
    nexus_version: "3.34.1-01"
    nexus_user: nexus
    nexus_group: nexus
    nexus_home: /opt/nexus
    nexus_data: /var/nexus-data
    nexus_admin_password: Subatomizat12345?